# use of ini
# 
# 
#

source:Filters.SrcFileFilter
sink:Filters.SinkFileFilter
pipe:queue.Queue
filters:Filters.DelTagFilter|"<SYNC", "<FONT", "<P", "<font"^AddFilters.DelWordFilter|"<br>","&nbsp;","<SAMI>","</SAMI>","<BODY>","</BODY>"