# use of ini
# 
# '#'로 시작되는 라인은 comment를 의미한다.

########
#구성  
#source -> source 역활을 하는 Filter class
#sink -> sink 역활을 하는 Filter class
#pipe -> 각각의 Filter class를 연결하는 pipe class
#filters -> source , sink filter 중간에 스트림에 어떠한 처리를 하는 filter class이다.
########

########
#ini 파일에는 source, sink, pipe, filters 가 반드시 명시되어 있어야 한다.
#########

#######
#라인의 구성
#이름 : class 이름(package포함)
# 크게 구성목록의 이름과 ':' class 이름으로 구성된다.
# class 이름을 참고로 해당 클래스가 생성된다.
# 
# filters의 구성
# 다른 항목의 단일 class로 구성이 되어 있으나 filters는 여러개의 class가 올 수 있다.
# 각각의 class는 '^'로 구분되어 여러개를 입력할 수 있다.
#
# argument 의 입력
# 해당 class에 '|' 구분자 이후에 argument를 ',' 형태로 넣으면 된다.
########

#######
#각 filter의 연동
#현재는 파일 내용의 line 단위로 데이터가 처리되도록 되어 있다.
#source, sink, filters를 재 구현 시 각각의 stream 에 대한 단위만 일차하면 된다.
#######


source : Filters.SrcFileFilter
sink   : Filters.SinkFileFilter
pipe   : queue.Queue
filters: SrtFilter.SrtFilter|""